PORT=3000
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URI=mongodb://localhost/mern-starter
DB=mongodb+srv://bernardleanse:BKTMr5KQ6TC6c27@cluster0.xylne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority